# tiendaSys

./: ClassDiagram1.cd  Program.cs  tiendaSystem.csproj  tiendaSystem.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
tiendaSystemTests/: tiendaSystemTests.csproj
tiendaSystemTests/Features/: AgregarItemNotaVenta.feature  AgregarItemNotaVenta.feature.cs  AgregarItemNotaVentaSinStock.feature  AgregarItemNotaVentaSinStock.feature.cs  AsignarProveedorANotaCompra.feature  AsignarProveedorANotaCompra.feature.cs  CambiarPrecioVentaProducto.feature  CambiarPrecioVentaProducto.feature.cs  CrearNuevoProducto.feature  CrearNuevoProducto.feature.cs  IdProductoNoExisteEnNotaVenta.feature  IdProductoNoExisteEnNotaVenta.feature.cs  QuitarItemNotaVenta.feature  QuitarItemNotaVenta.feature.cs  RealizarComprobanteVenta.feature  RealizarComprobanteVenta.feature.cs  RegistraUnNombreVacioAlCliente.feature  RegistraUnNombreVacioAlCliente.feature.cs  SeBuscaUnRucMayorA11Digitos.feature  SeBuscaUnRucMayorA11Digitos.feature.cs
tiendaSystemTests/StepDefinitions/: AgregarItemNotaVentaSinStockStepDefinitions.cs  AgregarItemNotaVentaStepDefinitions.cs  AsignarProveedorANotaCompraStepDefinitions.cs  CambiarPrecioVentaProductoStepDefinitions.cs  CrearNuevoProductoStepDefinitions.cs  IdProductoNoExisteEnNotaVentaStepDefinitions.cs  QuitarItemNotaVentaStepDefinitions.cs  RealizarComprobanteVentaStepDefinitions.cs  RegistraUnNombreVacioAlClienteStepDefinitions.cs  SeBuscaUnRucMayorA11DigitosStepDefinitions.cs
tiendaSystemTests/Unit_Tests/: UnitTest.cs
(+59 files in other folders)
